<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FeuxDeCroisement_browser.jnlp">
  <information>
    <title>FeuxDeCroisement</title>
    <vendor>youmzeyna</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FeuxDeCroisement.jar" size="15842" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="feuxdecroisement.FeuDeCroisement"  name="FeuxDeCroisement" >
  </applet-desc>
  <update check="always"/>
</jnlp>
